<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RiverBooks: Homepage</title>
        <link href="_cssfiles/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header role="banner">
        <h1>RiverBooks</h1>
        <h2>Welcome to RiverBooks</h2>
        <nav>
        <ul>
            <li><a class="active" href="Homepage.html" title="Home">Home</a></li>
            <li><a href="Books.html" title="Books">Books</a></li>
            <li><a href="About_Us.html" title="About Us">About Us</a></li>
        </ul>
        </nav>
        </header>
        <main role="main">
            <section>
                <div class="container">
                    <img src="_imagefiles/homepage_bg_full.jpg" alt="bg_search_pic" style="width:100%;">
                    <div class="centered">Centered<input type="text" name="txtBox" ></div>
                </div>
            </section>
        </main>
        <footer role="contentinfo">
            <p>&copy TextbookRiver | All rights reserved | Designed by UHD Web Programming student</p>
        </footer>
    </body>
</html>