<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TextbookRiver: About Us</title>
        <link href="_cssfiles/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header role="banner">
        <h1>TextbookRiver</h1>
        <h2>About Us</h2>
        <nav>
        <ul>
            <li><a href="Homepage.html" title="Home">Home</a></li>
            <li><a href="Books.html" title="Books">Books</a></li>
            <li><a class="active" title="About Us">About Us</a></li>
        </ul>
        </nav>
        </header>
		<main role="main">
            <section>
                <div class="container">
                    <img src="_imagefiles/homepage_bg_full.jpg" alt="bg_search_pic" style="width:100%;">
                </div>
            </section>
			<section>
			
			<h1>The Team</h1>
			<p>We believe that there is a smarter and cheaper way to getting your textbooks for college.
			Here at the Textbook River, you will be able to browse through a selection of used and new textbooks at a discounted price.</p>
			<p>The team members consist of Syed Asif Zaidi, Fabian Hernandez, and Adrian Gonzales.</p>
			<!--<h1>Syed Asif Zaidi</h1>
			<h1>Fabian Hernandez</h1>
			<h1>Adrian Gonzales</h1>-->
			
			<h1>Contact Information</h1>
			<p>You can contact us at 1-800-999-9999</p>
			<p>Email: <a href="mailto:textbookriver@gmail.com">textbookriverhelp@gmail.com</a></p>
			
			</section>
        </main>
		
        <footer role="contentinfo">
            <p>&copy; TextbookRiver | All rights reserved | Designed by UHD Web Programming student</p>
        </footer>
    </body>
</html>