<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TextbookRiver: Book Catalog</title>
        <link href="_cssfiles/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header role="banner">
        <h1>TextbookRiver</h1>
        <h2>Choose a book</h2>
        <nav>
        <ul>
            <li><a href="Homepage.html" title="Home">Home</a></li>
            <li><a class="active" title="Books">Books</a></li>
            <li><a href="About_Us.html" title="About Us">About Us</a></li>
        </ul>
        </nav>
        </header>
        <main role="main">
            <section>
                <div class="container">
                    <img src="_imagefiles/homepage_bg_full.jpg" alt="bg_search_pic" style="width:100%;">
                    <div class="centered"><input type="text" name="txtBox" placeholder="Enter ISBN, title, or author name"></div>
                </div>
            </section>
            <section>
                <h3>Recommended books for You</h3>
                <table style="width:100%">
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/webDesignDuckett.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;">WEB DESIGN WITH HTML, CSS, JAVASCRIPT & JQUERY SET</a><br>by DUCKETT<br><br><strong>ISBN:</strong> 9781118907443<br><strong>Edition:</strong> 14</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/GowebProgramming.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;">Go Web Programming</a><br>by Chang, Sau Sheong<br><br><strong>ISBN:</strong> 9781617292569<br><strong>Edition:</strong> 1</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/MurachBook.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;" style="color: #3CAA00">MURACH'S ASP.NET 4.6 WEB PROGRAMMING WITH C# 2015</a><br>By BOEHM<br><br><strong>ISBN:</strong> 9781890774950<br><strong>Edition:</strong> 6TH</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/ProgWWW.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;" style="color: #3CAA00">PROGRAMMING THE WORLD WIDE WEB</a><br>By SEBESTA<br><br><strong>ISBN:</strong> 9780133775983<br><strong>Edition:</strong>  8TH 15</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/htmlDuck.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;" style="color: #3CAA00">HTML &amp; CSS (P)</a><br>By DUCKETT<br><br><strong>ISBN:</strong> 9781118008188<br><strong>Edition:</strong> 11</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/LearnWeb.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;" style="color: #3CAA00">LEARNING WEB DESIGN</a><br>By ROBBINS<br><br><strong>ISBN:</strong> 9781449319274<br><strong>Edition:</strong> 4TH</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/AmazonWeb.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;" style="color: #3CAA00">AMAZON WEB SERVICES IN ACTION</a><br>By WITTING<br><br><strong>ISBN:</strong> 9781617292880<br><strong>Edition:</strong> 1ST 15</td>
                    </tr>
                    <tr>
                        <td width="160" align="center"><img src="_imagefiles/bookImg/Node_js.jpg"></td>
                        <td><a href="/products/web-design-with-html-css-javascript--jquery-set-duckett-9781118907443-1118907442" style="font-size: 12pt;" style="color: #3CAA00">Secure Your Node.js Web Application: Keep Attackers Out and Users Happy</a><br>By Duuna, Karl<br><br><strong>ISBN:</strong> 9781680500851<br><strong>Edition:</strong> 1ST 15</td>
                    </tr>
                </table>
            </section>
        </main>
        <footer role="contentinfo">
            <p>&copy; TextbookRiver | All rights reserved | Designed by UHD Web Programming student</p>
        </footer>
    </body>
</html>