<!DOCTYPE html>
<!-- My First Site -->
<html>
	<!-- Header of the Site -->
	<head>
	
		<title>Syed Asif Zaidi</title> 
		
		<!-- CSS -->
		<!--Background image-->
		<style type = "text/css">
		body 	{
		background-image: url(bg_logo.png);
		background-position: right bottom;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-color: black;
		color: white;}
		</style>
		<style>
		p
		{
			font-family: "Georgia", Times, sans-serif;
		}
		</style>
		<style>
		h1{
			color: white;
		}
		</style>
		<!--Box Model and animation keyframes-->
		<style>
		div 
		{
			background-color: darkred;
			width: 300px;
			border: 25px solid pink;
			padding: 25px;
			margin: 0;
			

		}
		</style>
		<!--Animation-->
		<style>
		div2
         {
		 background-color:grey;
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {left: 50px; top: 0px; background-color:yellow}
            25%  {left: 0px; top: 50px;}
            50%  {left: 50px; top: 100px;}
            75%  {left: 100px; top: 50px;}
            100% {left: 50px; top: 0px;background-color:blue}
         }
         @-moz-keyframes movingimage 
         {
            0%   {left: 50px; top: 0px;background-color:yellow}
            25%  {left: 0px; top: 50px;}
            50%  {left: 50px; top: 100px;}
            75%  {left: 100px; top: 50px;}
            100% {left: 50px; top: 0px;background-color:blue}
         }
         @keyframes movingimage
         {
            0%   {left: 50px; top: 0px; background-color:yellow}
            25%  {left: 0px; top: 50px;}
            50%  {left: 50px; top: 100px;}
            75%  {left: 100px; top: 50px;}
            100% {left: 50px; top: 0px;background-color:blue}
         }
		</style>
	</head>
	
	<!-- What is the content of the site -->
	<body>
		<h1>Syed Asif Zaidi</h1>
		
		<!-- Email -->
		<p>
		My Email is <a href = "mailto:ahi.asif@gmail.com">ahi.asif@gmail.com</a>
		</p>
		
		
		<!--Description of Self-->
		<p>
		My name is Syed Asif Zaidi, but I prefer to be called Asif. My major is in computer science and I am currently working towards my bachelors degree at University of Houston - Downtown.
		</p>
		I have attended high school at the United Arab Emirates. Then, I moved to Dallas and attended the Richland Community College for 2 semesters. I moved to Houston to continue my education. I was at the Houston Community College for 2 more semesters, and I transferred to University of Houston - Downtown.
		<p>
		My hobbies are playing video games, watching movies, and watching anime. I don't have a specific genre of video game that I prefer to play over others. However, I tend to enjoy playing action, turn-based strategy, and role playing games above others. Currently, I am playing the fighting game, <i>For Honor</i>. 
		</p>
		I enjoy watching thriller and super hero movies during the weekends with my family. My favorite three movies are <i>Spider-Man 2</i>, <i>The Dark Knight</i>, and <i>Star Wars Episode III Revenge of the Sith</i>. 
		<p>
		I used to watch a lot of anime during my second year of college at the Houston Community College, but I haven't been able to watch as many these days. My favorite anime, currently, is <i>Stein;s Gate</i>. 
		</p>
		
		<!--Box Model-->
		<div>
		Now, this is podracing!
		</div>
		
		<div2>FEURA</div2>
		
		
		<!--Image-->
		<p>
			<img src = "ProfilePic.jpg" width = "400" height = "240"
				alt = "ProfilePicture">
		</p>
		
		<!-- List -->
		<p>
		My Favorite Anime
		</p>
		<ol>
			<li>Stein;s Gate</li>
			<li>Puella Magi Madoka Magica</li>
			<li>Fate/Zero</li>
			<li>Kemono Friends</li>
		</ol>
		
		<!-- Table -->
		<table border = "1">
			<caption><strong>MAL ratings of my Favorite Anime</strong></caption>
			<thead>
				<tr>
					<th>Anime</th>
					<th>MAL Rating</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Stein;s Gate</td>
					<td>9.14</td>
				</tr>
				<tr>
					<td>Puella Magi Madoka Magica</td>
					<td>8.45</td>
				</tr>
				<tr>
					<td>Fate/Zero</td>
					<td>8.65</td>
				</tr>
				<tr>
					<td>Kemono Friends</td>
					<td>7.71</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>